# JerseyCRUD

./: README.md  pom.xml
src/main/java/uz/project/jerseycrud/: JerseyConfig.java  JerseyCrudApplication.java
src/main/java/uz/project/jerseycrud/controller/: StudentController.java
src/main/java/uz/project/jerseycrud/dto/: StudentDto.java
src/main/java/uz/project/jerseycrud/entity/: Student.java
src/main/java/uz/project/jerseycrud/repository/: StudentRepository.java
src/main/java/uz/project/jerseycrud/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/uz/project/jerseycrud/: JerseyCrudApplicationTests.java
