# DataSource Configuration
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/jersey
spring.datasource.username=postgres
spring.datasource.password=yahyo
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


# Jersey Configuration
spring.jersey.type= filter
spring.jersey.application-path=/api

